# WebAPI_Integration_Project

./: README.md  pom.xml
src/main/java/com/api/project/: CommunicationApplication.java
src/main/java/com/api/project/config/: ConsumerConfig.java  CrossConfig.java  SecurityConfig.java
src/main/java/com/api/project/consumer/: TeamsConsumer.java
src/main/java/com/api/project/controller/: BigBlueButtonController.java  CommunicationPlatformController.java  SkypeController.java  SlackController.java  TeamsController.java  ZoomController.java
src/main/java/com/api/project/model/: BBBMeetingRequest.java  BigBlueButtonPlatform.java  CommunicationPlatformView.java  OAuthSkypeResponse.java  SkypeMeetingRequest.java  SkypeMeetingResponse.java  SkypePlatform.java  SlackClient.java  SlackPlatform.java  TMeetingRequest.java  TeamsPlatform.java  ZoomClient.java  ZoomPlatform.java
src/main/java/com/api/project/producer/: SkypeProducer.java
src/main/java/com/api/project/service/: BigBBMeetingService.java  CommunicationService.java  ICommunicationPlatform.java  SkypeMeetingService.java  SlackAdapter.java  TAuthenticationService.java  TeamsAdapter.java  TeamsMeetingService.java  ZoomAdapter.java  ZoomTokenGenerator.java
src/main/java/com/api/project/util/: BigBlueButtonUtil.java
src/main/resources/: application.properties  logback.xml
